OWNER_NUMBER="6282253969170"
MONGODB_URI="mongodb+srv://sam:sam@cluster0.u1smxsv.mongodb.net/?retryWrites=true&w=majority"
SESSION_ID = "Secktor;;;SpeciesToilets"
THUMB_IMAGE = "https://i.ibb.co/D9V2HbL/20230527-124406.jpg"
port = 5000
email = "kanjutnegro@ryanerwinstore.icu"
global_url = "https://chat.whatsapp.com/GarqU7HPN3QKuaJCl15K4l"
OWNER_NAME = "Ryan Erwin Syahputra"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 61
READ_MESSAGE = true
PREFIX = /
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= GENOS
WORKTYPE = public
PACK_INFO = "Ryn;Syahputra"
ANTILINK_VALUES = "chat.whatsapp.com"
