THUMB_IMAGE = "https://i.ibb.co/D9V2HbL/20230527-124406.jpg"
port = 5000
email = "kanjutnegro@ryanerwinstore.icu"
global_url = "instagram.com/rian_desuuu"
OWNER_NAME = "Ryan Erwin"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 60
READ_MESSAGE = false
PREFIX = /
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "Kontol"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "Ryn;Beta"
ANTILINK_VALUES = "chat.whatsapp.com"
